<!DOCTYPE html>
<html>
 
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html {
            font-family: "Lato", sans-serif;
        }
 img {
  border-radius: 4%;
}
        .sidenav {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
        }
 
        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }
 
        .sidenav a:hover {
            color: #f1f1f1;
        }
 
        .main {
            margin-left: 160px;
            /* Same as the width of the sidenav */
            font-size: 18px;
            padding: 0px 10px;
        }
 
        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }
 
            .sidenav a {
                font-size: 18px;
            }
        }
    </style>
</head>
 
<body>
 
    <div class="sidenav">
        <a href="/index.html">Home</a>
        <a href="/episodes.html">Episodes</a>
    </div>
 
    <div class="main">
        <img src="/cover.png" width="170" height="170"></img>
        <h2>The Music Box</h2>
        <h3>Show Description</h3>
        <p>When Lucky finds an old music box in her attic, her life gets flipped upside down. She hears some noises from the attic the next day, and she finds a boy, Lukas, who is her flipbrother (a sibling from another reality). She shows Max (her best friend) Lukas, and Max wants to be on the team.<span id="dots">...</span><span id="more"><a onclick="myFunction()" id="myBtn">Read more</a></p>Lucky, Lukas and Max recieves powers from a weird guy living in her shed. Can Lucky, Lukas and Max save the world from their "friend" Alex, who uses his powers for the worst.</span>
        </div>
        <script>
         function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
        </script>
</body>
 
</html>
